# kapivara-event-stream-store-bus

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
adapters/database/: build.gradle.kts
adapters/databases/file-database/: build.gradle.kts
adapters/databases/file-database/src/main/kotlin/com.kapivara.adapters.file.database/: FileDatabase.kt  FileDatabaseConfig.kt  FileDatabaseEventIdentityRepository.kt  FileDatabaseEventPublisherRepository.kt  FileDatabaseEventStreamRepository.kt  FileDatabaseEventSubscriberRepository.kt  FileDatabaseStarter.kt  FileDatabaseVariables.kt
adapters/databases/postgresql-flyway/: build.gradle.kts
adapters/databases/postgresql-flyway/src/main/resources/db/migration/: V1__create_eventstore_14012025.sql
adapters/databases/r2dbc/: build.gradle.kts
adapters/databases/r2dbc-postgresql/: build.gradle.kts
adapters/databases/spring-file-database/: build.gradle.kts
adapters/spring-services/: build.gradle.kts
adapters/web/eventstore/commands/spring/router/: build.gradle.kts
adapters/web/eventstore/queries/spring/router/: build.gradle.kts
adapters/web/spring/router/: build.gradle.kts
core/eventhub-business/: build.gradle.kts
core/eventhub-business/src/main/kotlin/com/eventhub/services/eventstore/: AddEventService.kt  EventStreamQueryResult.kt  GetEventService.kt  GetEventStreamService.kt  ServicesExtensions.kt
core/eventhub-business/src/test/kotlin/com/eventhub/services/eventstore/: AddEventServiceTest.kt  GetEventServiceTest.kt  GetEventStreamTest.kt
core/eventhub-domains/: build.gradle.kts
core/eventhub-domains/src/main/kotlin/com/eventhub/domain/: Identifier.kt
core/eventhub-domains/src/main/kotlin/com/eventhub/domain/eventbus/: Bucket.kt  BucketCommitRepository.kt  BucketFlow.kt  BucketRepository.kt  EventBusBucket.kt  EventBusBucketRepository.kt  EventBusDeliveryControl.kt  EventBusExtentions.kt  EventBusRepository.kt  Message.kt  Notification.kt  Subscriber.kt
core/eventhub-domains/src/main/kotlin/com/eventhub/domain/eventstore/: Event.kt  EventAggregate.kt  EventData.kt  EventExtensions.kt  Identity.kt  (+11 more)
core/eventhub-ports/: build.gradle.kts
core/eventhub-services/: build.gradle.kts
core/eventhub-spring-services-configurations/: build.gradle.kts
core/kapivara-business/: build.gradle.kts
core/kapivara-business/src/main/kotlin/com/kapivara/services/: Command.kt  CommandBusiness.kt  CommandBusinessHandler.kt  CommandHandler.kt  QueryBusiness.kt  QueryBusinessHandler.kt  QueryBusinessResult.kt
core/kapivara-domains/: build.gradle.kts
core/kapivara-domains/src/main/kotlin/com/kapivara/domain/: Identifier.kt
deployments/spring/event-bus-commands/: build.gradle.kts
deployments/spring/event-bus-commands/src/main/kotlin/com.event.bus.commands/: EventBusCommandsApplication.kt
deployments/spring/event-bus-queries/: build.gradle.kts
deployments/spring/event-bus-webhooks/: build.gradle.kts
deployments/spring/event-store-commands/: build.gradle.kts
deployments/spring/event-store-commands/src/main/kotlin/com.event.store.commands/: EventStoreCommandsApplication.kt
deployments/spring/event-store-queries/: build.gradle.kts
deployments/spring/event-store-worker/: build.gradle.kts
deployments/spring/event-store-worker-dlq/: build.gradle.kts
gradle/: libs.versions.toml
(+194 files in other folders)
